<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Memory-MambaNav</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Memory-MambaNav: Enhancing Object-Goal Navigation through
	Integration of Spatial-Temporal Scanning with State Space Models" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Memory-MambaNav: Enhancing Object-Goal Navigation through
			Integration of Spatial-Temporal Scanning with State Space Models</span>
			<br> <!-- 这里添加一个或多个<br>标签来增加空行 -->
		<br> <!-- 这里添加一个或多个<br>标签来增加空行 -->
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://scholar.google.com/citations?user=i5YUH14AAAAJ&hl=zh-CN">Leyuan Sun</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://dblp.org/pid/40/9988.html">Yusuke Yoshiyasu</a></span>
						</center>
					</td>
					<!-- <td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Third Author</a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://en.wikipedia.org/wiki/James_J._Gibson">Fourth Author</a></span>
						</center>
					</td> -->
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<!-- <td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href=''>[Paper]</a></span>
						</center>
					</td> -->
					<!-- <td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/richzhang/webpage-template'>[GitHub]</a></span><br>
						</center>
					</td> -->
				</tr>
			</table>
		</table>
	</center>
	<br> <!-- 这里添加一个或多个<br>标签来增加空行 -->
	<hr>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:860px" src="./resources/story.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=850px>
			<tr>
				<td style="text-align: center;">
					The proposed Memory-MambaNav can reduce the GPU memory up tp <b>67.5%</b> comapred with Transformer-based memory accumulated approach when computing over 32 historical frames.
				</td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Object-goal Navigation (ObjectNav) involves locating a specific target object instance using a textual command combined with semantic understanding in an unknown environment. This requires the embodied agent to have advanced spatial and temporal feature comprehension. While earlier approaches made progress in spatial modeling, they fell short in effectively utilizing episodic temporal historical memory (e.g., keeping track of explored and unexplored space), as long-horizon memory knowledge is resource-intensive in both storage and training. To address this issue, this paper introduces the Memory-MambaNav model, which employs multiple Mamba-based layers for refined spatial-temporal modeling. Leveraging the Mamba architecture, known for its global receptive field and linear complexity, Memory-MambaNav can efficiently extract and process memory knowledge from accumulated historical observations. To enhance spatial modeling, we introduce the Memory Spatial Difference State Space Model (MSD-SSM) to address the limitations of previous CNN and Transformer-based models in terms of field of view and computational demand. For temporal modeling, the proposed Memory Temporal Serialization SSM (MTS-SSM) leverages Mamba's temporal scanning capabilities, enhancing the model's temporal understanding and interaction with bi-temporal features. We also integrate egocentric obstacle-awareness embeddings and memory-based fine-grained rewards into our end-to-end policy training, which improve obstacle understanding and accelerate convergence by fully utilizing memory knowledge. Our experiments on the AI2-Thor dataset confirm the benefits and superior performance of proposed Memory-MambaNav, demonstrating Mamba's potential in ObjectNav, particularly in long-horizon trajectories.
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1>Demonstrations</h1></center>
	<div style="text-align: center; display: flex; justify-content: center; align-items: center; flex-wrap: nowrap;">
		<div style="margin: 10px;">
			<p><b>VTNet, ICLR 2021</b></p>
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/kitchenvtnet.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<p><b>IOM, ACM MM 2023</b></p>
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/kitcheniom.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<p><b>MT, ICLR 2023</b></p>
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/kitchenmt.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<p><b>Ours, M8-MambaNav</b></p>
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/kitchenm8.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<p><b>Ours, M24-MambaNav</b></p>
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/kitchenm24.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>
	<table align=center>
		<tr>
			<td>
				<b>Kitchen</b>
			</td>
		</tr>
	</table align=center>

	<div style="text-align: center; display: flex; justify-content: center; align-items: center; flex-wrap: nowrap;">
		<div style="margin: 10px;">
			<!-- <p>VTNet, ICLR 2021</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/bedroomvtnet.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>IOM, ACM MM 2023</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/bedroomiom.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>MT, ICLR 2023</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/bedroommt.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>Ours, M8-MambaNav</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/bedroomm8.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>Ours, M24-MambaNav</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/bedroomm24.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>
	<table align=center>
		<tr>
			<td>
				<b>Bedroom</b>
			</td>
		</tr>
	</table align=center>


	<div style="text-align: center; display: flex; justify-content: center; align-items: center; flex-wrap: nowrap;">
		<div style="margin: 10px;">
			<!-- <p>VTNet, ICLR 2021</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/livingvtnet.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>IOM, ACM MM 2023</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/livingiom.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>MT, ICLR 2023</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/livingmt.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>Ours, M8-MambaNav</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/livingm8.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
		<div style="margin: 10px;">
			<!-- <p>Ours, M24-MambaNav</p> -->
			<video width="190" height="190" autoplay loop muted>
				<source src="./resources/livingm24.mov" type="video/mp4">
				Your browser does not support the video tag.
			</video>
		</div>
	</div>
	<table align=center>
		<tr>
			<td>
				<b>Living room</b>
			</td>
		</tr>
	</table align=center>
	<hr>
	<table align=center width=850px>
		<tr>
			<td width=260px>
				<center>
					<img class="round" style="width:900px" src="./resources/traj.jpg"/>
				</center>
			</td>
		</tr>
	</table>
	<table align=center>
		<tr>
			<td>
				<b>Trajetory comparisons</b>
			</td>
		</tr>
	</table align=center>
	<hr>
	<!-- <hr> -->
	<center><h1>Encoder-spatial and Decoder-temproal attention visulizations </h1></center>
	<center>
		<div style="display: flex; justify-content: center; align-items: center;">
			<div style="text-align: center;"> <!-- 为了使图片和文本居中对齐 -->
				<video width="460" height="380" controls style="margin-right: 20px;" autoplay loop muted>
					<source src="./resources/tematt.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p>M8-MamabNav, successfully fininsed with 7 steps.</p> <!-- 为第二张图片添加注释 -->
			</div>
			<div style="text-align: center;"> <!-- 为了使图片和文本居中对齐 -->
				<div style="text-align: center;"> <!-- 为了使图片和文本居中对齐 -->
					<img class="round" style="width:400px" src="./resources/att_vis.png"/>
					<p>Up: spatial attention, Bottom: Temporal attention (the lastest at the bottom)</p> <!-- 为第三张图片添加注释 -->
				</div>
				<!-- <p>Find tv_monitor</p> 为第三张图片添加注释 -->
			</div>
		</div>
	</center>

	<hr>

	<!-- <hr> -->
	<center><h1>Temporal attention in long trajectory </h1></center>
	<center>
		<div style="display: flex; justify-content: center; align-items: center;">
			<div style="text-align: center;"> <!-- 为了使图片和文本居中对齐 -->
				<video width="420" height="420" controls style="margin-right: 20px;" autoplay loop muted>
					<source src="./resources/longtematt2.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<p>M24-MamabaNav, successfully finished with 50 steps.</p> <!-- 为第二张图片添加注释 -->
			</div>
			<div style="text-align: center;"> <!-- 为了使图片和文本居中对齐 -->
				<div style="text-align: left;"> <!-- 为了使图片和文本居中对齐 -->
					<img class="round" style="width:400px"  src="./resources/long_att.png"/>
					<ul>
						<li>The latest observations usually receive the highest attention.</li>
						<li>The fewer objects that have been detected, the less attention they receive, e.g., a wall.</li>
						<li>When the target-related area has been seen, it receives high attention and is remembered.</li>
						<li>Sometimes high attentions are in the blank memory grids.</li>
					</ul>
				</div>
				<!-- <p>Find tv_monitor</p> 为第三张图片添加注释 -->
			</div>
		</div>
	</center>

	<hr>
	
<!-- 
	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method_diagram.png"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=800px>
		<br>
		<tr><center>
			<span style="font-size:28px">&nbsp;<a href='https://github.com/richzhang/webpage-template'>[GitHub]</a>
			</center>
		</span>
	</table> -->
	<br>
	<!-- <hr> -->
	<table align=center width=450px>
		<center><h1>Paper Submission</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/MMNav.png"/></a></td>
			<td><span style="font-size:14pt">Leyuan Sun and Yusuke Yoshiyasu<br>
				<b>Memory-MambaNav: Enhancing Object-Goal Navigation through Integration of Spatial-Temporal Scanning with State Space Models</b><br>
				Submit to Elesiver, Image and Vision Computing <br>
				2024 Imapct Factor: 4.2<br>
				(Special issue: <a href="https://www.sciencedirect.com/special-issue/10QS2C2R48F">Embodied Artificial Intelligence for Robotic Vision and Navigation</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<a href="https://www.scimagojr.com/journalsearch.php?q=25549&amp;tip=sid&amp;exact=no" title="SCImago Journal &amp; Country Rank"><img border="0" src="https://www.scimagojr.com/journal_img.php?id=25549" alt="SCImago Journal &amp; Country Rank"  /></a>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<!-- <table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table> -->

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

